<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>精鷹－LogXpert操作助手</title>
  <link rel="icon" type="image/x-icon" href=".\images\search.png">
  <link rel="stylesheet" href=".\css\style.css">
  <script src="https://cdn.jsdelivr.net/gh/langflow-ai/langflow-embedded-chat@main/dist/build/static/js/bundle.min.js"></script>
</head>
<body>
  <div class="chatbuttom">
    <langflow-chat
    window_title="精鷹－LogXpert操作助手"
    flow_id="63d131f0-1b3d-457e-b3e5-2fdd69adb5f8"
    host_url="https://8411-118-163-75-235.ngrok-free.app"
    chat_position="top-left"
    online_message="服務執行中"
    start_open="true"
    >
    </langflow-chat>
  </div>
  <script src=".\js\rwd.js"></script>
</body>
</html>
